{
  "name": "mock-console-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node server/src/server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
